[BasicOptions]
# Level of display ("iter", "notify", "final", or "off")
display = "iter"
# Plot marginals of variational posterior at each iteration
plot = False
# Target log joint function returns noise estimate (SD) as second output
specifytargetnoise = False

# Name of file to write logs to (if None, no log file will be written)
logfilename = "pyvbmc.log"
# Logging level for log file, one of ("iter", "notify", "final", or "off"), or a level from logging module (e.g. logging.DEBUG)
logfilelevel = "full"
# Logging write mode, one of ("w", "w+", or "a")
logfilemode = "a"

experimentfolder = "./exp_example"

